# avalon-demo

./: pom.xml
src/main/java/com/icitic/demo/controller/: PubFileController.java
src/main/java/com/icitic/demo/controller/service/: PubFileService.java
src/main/java/com/icitic/demo/controller/service/impl/: PubFileServiceImpl.java
src/main/java/main/java/com/icitic/demo/base/controller/: BaseController.java
web/: index.html
web/WEB-INF/: web.xml
web/dev/: context.js  main.js
web/dev/common/config/: router-config.js
web/dev/common/templates/: submenu.html
web/dev/common/utils/: contextService.js
web/dev/modules/demo/dialog/js/: dialog.js
web/dev/modules/demo/dialog/views/: dialog.html
web/dev/modules/demo/dropdown/views/: dropdown.html
web/dev/modules/demo/notice/views/: notice.html
web/dev/modules/home/: home.html
web/dev/resources/css/: common.css  rewrite.css  views.css
web/dev/resources/css/bootstrap/css/: bootstrap-2.2.css
web/dev/resources/lib/jquery/: jquery-extend.js
web/dev/resources/lib/oniui/: oniui.require.js  oniui.require.old.js
web/dev/resources/lib/oniui/button/: avalon.button.js
web/dev/resources/lib/oniui/datepicker/: avalon.coupledatepicker.js  avalon.datepicker.js
web/dev/resources/lib/oniui/dialog/: test.html
web/dev/resources/lib/oniui/flipswitch/: avalon.flipswitch.css
web/dev/resources/lib/oniui/mmRequest/: mmRequest.js
web/dev/resources/lib/oniui/mmRouter/: mmHistory.js  mmState.js
web/dev/resources/lib/oniui/smartgrid/: avalon.smartgrid.css  avalon.smartgrid.js
web/dev/resources/lib/oniui/validation/: avalon.validation.js
